int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id Maction_btn 0x7f04001a
int id Manimation_btn 0x7f04001b
int id Mdarama_btn 0x7f040019
int id Mhorror_btn 0x7f04001c
int id Msupernatural_btn 0x7f04001e
int id Mwestern_btn 0x7f04001d
int id action_settings 0x7f04002c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cook_btn 0x7f040017
int id education_btn 0x7f040029
int id end 0x7f040011
int id excited_btn 0x7f040020
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridView1 0x7f040013
int id happy_btn 0x7f04001f
int id health_btn 0x7f040028
int id horizontal 0x7f040000
int id left 0x7f040006
int id love_btn 0x7f040022
int id movie_btn 0x7f040014
int id music_btn 0x7f040015
int id novel_btn 0x7f04002a
int id peasy_btn 0x7f040024
int id phard_btn 0x7f040026
int id pmedium_btn 0x7f040025
int id poem_btn 0x7f04002b
int id policy_btn 0x7f040027
int id puzzle_btn 0x7f040018
int id read_btn 0x7f040016
int id right 0x7f040007
int id sad_btn 0x7f040021
int id start 0x7f040010
int id tayar_btn 0x7f040023
int id textView1 0x7f040012
int id top 0x7f040004
int id vertical 0x7f040001
int layout action_film 0x7f030000
int layout activity_main 0x7f030001
int layout animation 0x7f030002
int layout cooking 0x7f030003
int layout easy_puzzle 0x7f030004
int layout education 0x7f030005
int layout excited_songs 0x7f030006
int layout happy_songs 0x7f030007
int layout hard_puzzle 0x7f030008
int layout health 0x7f030009
int layout horror_film 0x7f03000a
int layout k_drama 0x7f03000b
int layout love 0x7f03000c
int layout medium_puzzle 0x7f03000d
int layout movie 0x7f03000e
int layout music 0x7f03000f
int layout novel_book 0x7f030010
int layout poem_book 0x7f030011
int layout policy_book 0x7f030012
int layout puzzle 0x7f030013
int layout reading 0x7f030014
int layout sad_songs 0x7f030015
int layout supernatural 0x7f030016
int layout tayar 0x7f030017
int layout western_film 0x7f030018
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
