<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView
        android:id="@+id/asian_food2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nမေလးရွားစတုိင္ ၾကက္သားကင္ ႏွင္႔ဟင္းရြက္စံု အုန္းထမ\n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/asian_food2_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/asian_food2_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/asian_food2_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a2" />
            
             <TextView
            android:id="@+id/asian_food2_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
             android:text="အုန္းထမင္းတြင္ ပါ၀င္ပစၥည္းမ်ား
• ဘာမာတီဆန္ - ၆ခြက္ (ဆန္ခ်ိန္ခြက္ျဖင္႔)
• ေရ - ၉ခြက္ (ဆန္ခ်ိန္ခြက္ျဖင္႔)
• အုန္းႏုိ႔ခရင္မ္ - ၃၂၀ မီလီလီတာ
• ဆား - လက္ဖက္ရည္ဇြန္း ၁ဇြန္း 
-----------------------------------
ၾကက္သားႏွပ္ထားရန္ ပါ၀င္ပစၥည္းမ်ား
• ၾကက္ရင္ဗံု၊ ေပါင္ - ၈ တြဲ (၁၆ပုိင္း လွီးျဖတ္ပါ)
• ပဲငံျပာရည္(အၾကည္) - စားပြဲတင္ဇြန္း 
• ခရုဆီ - စားပြဲတင္ဇြန္း ၈ဇြန္း 
• ခရမ္းခ်ဥ္သီးေဆာ႔ - စားပြဲတင္ဇြန္း ၄ဇြန္း
• ငရုတ္သီးအႏွစ္ - စားပြဲတင္ဇြန္း ၄ဇြန္း (ငရုတ္သီးပြပုကုိ အေစ႔ထုတ္ျပီျပဳတ္ျပီ ညက္ေအာင္ ေထာင္းပါ)
• သၾကား - စားပြဲတင္ဇြန္း ၄ဇြန္း
• ၾကက္သြန္ျဖဴ - ၆မႊာ (ညက္အာင္ ေထာင္းပါ)
• ဂ်င္း - လက္တဆစ္ (ညက္ေအာင္ ေထာင္းပါ)
• ၾကက္သြန္နီ - ၄ဥ (ညက္ေအာင္ ေထာင္းပါ)
• ႏွမ္းဆီ - လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
• ဆား - လက္ဖက္ရည္ဇြန္း ၂ဇြန္း
• ငရုတ္ေကာင္းမွုန္႔ - လက္ဖက္ရည္ဇြန္း တ၀က္
-----------------------------------
ဟင္းရြက္ေၾက္ာတြင္ ပါ၀င္ပစၥည္းမ်ား
• မုန္လာဥနီ - ၂ခု (အတံုး လတ္မ်ားတံုးပါ)
• ဘိုစားပဲ - ၁၆၀ ဂရမ္ (အတံုးလတ္မ်ား ပိုင္းျဖတ္ပါ)
• ေကာ္ရုိးမုွိ - ၁၆၀ ဂရမ္ (ေရစင္ေအာင္ ေဆးျပီ ၄ျခမ္းျခမ္းပါ)
• ၾကက္သြန္နီ - ၂လံုး (ပါးပါးလွီးပါ)
• ဆား - လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
• ဟင္းခတ္မွုန္႔ - လက္ဖက္ရည္ဇြန္း တ၀က္ 
• ငရုတ္ေကာင္းမွုန္႔ - လက္ဖက္ရည္ဇြန္း ၃ပံု၁ပံု
• ငေပ်ာရြက္ - ၁၆ရြက္ 
-----------------------------------
ၾကက္သားကင္နည္း
၁။ အရင္ဆံုး ခြက္တစ္ခုထဲတြင္ (ပဲငံျပာရည္၊ ခရုဆီ၊ ခရမ္းခ်ဥ္သီးေဆာ႔၊ ငရုတ္သီးႏွစ္၊ သၾကား၊ ၾကက္သြန္ျဖဴ၊ ဂ်င္း၊ ၾကက္သြန္နီ၊ ႏွမ္းဆီ၊ ဆား၊ ငရုတ္ေကာင္းမွုန္႔) တုိ႔ကို သမေအာင္ ေရာေမႊေပးပါ။ 
၂။ ထုိ႔ေနာက္ စတီဇလံုၾကီးထဲတြင္ ၾကက္သားမ်ားျဖင္႔ ေရာေမႊထားေသာ ေဆာ႔ရည္မ်ားကို သမေအာင္ ေရာေမႊေပးျပီ အနည္းဆံုး ၄နာရီခန္႔ ေရခဲေသတၱာ (ေအာက္ထပ္) တြင္ ႏွပ္ထားေပးပါ။ တညသိပ္က ပုိမုိ ေကာင္းမြန္ပါသည္။ 

၃။ ႏွပ္ျပီသြားလွ်င္ Oven ၂၀၀ ဒီဂရီ (သုိ႔) မီးကင္ျပားကို အပူေပးျပီ ဆီအနည္းငယ္ သုပ္ေပးထားပါ။ 
၄။ ထုိ႔ေနာက္ ၾကက္သားမ်ား က်က္သည္အထိ တဖက္ကို မိနစ္ ၃၀ႏွုန္းျဖင္႔ ၁နာရီခန္႔ကင္ေပးပါ။ 
-----------------------------------
အုန္းထမင္း ခ်က္နည္း
၁။ Rice cooker ထဲသို႔ ဆန္၊ အုန္းႏုိ႔၊ ေရ၊ ဆား ထည္႔ျပီ အသာေရာေမႊလုိက္ပါ။ 
၂။ ျပီလွ်င္ ရုိးရုိးထမင္းခ်က္သလုိ အုန္းထမင္းက်က္သည္အထိ ခ်က္ေပးပါ။ 
-----------------------------------
ဟင္းရြက္ေၾကာ္နည္း
၁။ အရင္ဆံုး ဒယ္ထဲ ဆီ(စားပြဲတင္ဇြနး္ ၃ဇြန္း) ထည္႔ျပီ ၾကက္သြန္နီမ်ား ဆီသပ္ေပးပါ။

၂။ ျပီလွ်င ္မုန္လာဥနီ၊ ဘိုစားပဲ၊ မွုိ၊ ေရ(ခြက္တ၀က္) ထည္႔ျပီ ၂-၃မိနစ္ခန္႔ ေရာေမႊပါ။ 
၃။ အရသာအတြက္ ဆား၊ ဟင္းခတ္မွုန္႔ ငရုတ္ေကာင္းမွုန္႔မ်ား ျဖဴးေပးပါ။ 
----------------------------------- 

အုန္းထမင္းထုပ္နည္း
၁။ အုန္းထမင္းထုပ္ဖုိ႔အတြက္ ငေပ်ာရြက္၁ရြက္ကို ခင္း၊ ျပီလွ်င္ အုန္းထမင္းထည္႔၊ ဟင္းရြက္ေၾကာ္(စားပြဲတင္ဇြန္း ၂ဇြန္း) ထည္႔ပါ။ 

၂။ အေပၚမွ ၾကက္သားကင္(၁တံုး) ထည္႔ျပီ ငေပ်ာရြက္ကို စတုဂံလံုေအာင္ သြားၾကာထုိးတံျဖင္႔ ပိတ္ေပးျပီ ၁၀မိနစ္ခန္႔ ႏွပ္ထားေပးပါ။ 

၃။ ထုိ႔ေနာက္ အရသာရွိေသာ မေလးရွားစတုိင္ ၾကက္သားကင္ အုန္းထမင္းထုပ္ကုိ သံုးေဆာင္ႏုိင္ပါျပီ... 
"/>
            
        </LinearLayout>

       

    </ScrollView>
	
</LinearLayout>