<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/asian_food1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nမေလးရွားစတုိင္ ဖက္ထုပ္ ေခါက္ဆြဲ (၄ေယာက္စာ \n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    
    <Button
        android:id="@+id/asian_food1_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/asian_food1_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/a1" />
            
             <TextView
            android:id="@+id/asian_food1_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="ပါ၀င္ပစၥည္းမ်ား\nၾကက္ဥ ေခါက္ဆြဲ –  ၃၀၀ ဂရမ္ (ေရေႏြးျဖင္႔ ၅မိနစ္ခန္႔ျပဳတ္ေပး၍၊ ေရေအးျပန္စိမ္ျပီ ဇကာျဖင္႔ စစ္ထားပါ)\nကိုက္လန္ – ၁စည္း (၂လက္မ အရြယ္ေလးမ်ား ပိုင္းျဖတ္ပါ) ( ေရေႏြးျဖင္႔ ၂မိနစ္ခန္႔ျပဳတ္ျပီ ျပန္ဆယ္ထားပါ)\n
------------------------------\nဖက္ထုပ္တြင္ ပါ၀င္ပစၥည္းမ်ား\nဖက္ရြက္ – ၁၅ရြက္\n၀က္သား – ၁၀၀ ဂရမ္ (နွုတ္နွုတ္စဥ္းပါ)\nပုဇြန္ – ၁၀၀ ဂရမ္ (နွုတ္နွုတ္စဥ္းပါ)\nၾကက္ဥ အကာ – စားပြဲတင္ဇြန္း ၁ဇြန္း\nခရုဆီ – စားပြဲတင္ဇြန္း တ၀က္\nနွမ္းဆီ – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း\n
ဆား – လက္ဖက္ရည္ဇြန္း တ၀က္\nၾကက္သားမွုန္႔ – လက္ဖက္ရည္ဇြန္း တ၀က္\nသၾကား – လက္ဖက္ရည္ဇြန္း တ၀က္\nငရုတ္ေကာင္းမွုန္႔ – အနည္းငယ္\nငရုတ္သီးခ်ဥ္တြင္ ပါ၀င္ပစၥည္းမ်ား\nငရုတ္သီးေတာင္႔ရွည္ – ၃ခု (ပါးပါးလွီးပါ)\nဗီနီကာ – ခြက္ ၃ပံု၁ပံု\n
ဆား – လက္ဖက္ရည္ဇြန္း တ၀က္\nသၾကား – စားပြဲတင္ဇြန္း ၂ဇြန္း\n------------------------------\nေဆာ႔ရည္တြင္ ပါ၀င္ပစၥည္းမ်ား\nေရ – ၁ခြက္\nၾကက္သြန္ျဖဴ – ၂မႊာ (နွုတ္နွုတ္စဥ္းပါ)\nပဲငံျပာရည္ – လက္ဖက္ရည္ဇြန္း ၂ဇြန္း\n
ဆား – လက္ဖက္ရည္ဇြန္း တ၀က္\nၾကက္သားမွုန္႔ – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း\nခရုဆီ – စားပြဲတင္ဇြန္း ၁ဇြန္းခြဲ\nငရုတ္ေကာင္းမွုန္႔ – အနည္းငယ္\n၀က္သားကင္တြင္ ပါ၀င္ပစၥည္းမ်ား\n၀က္သား – ၃၀၀ ဂရမ္ (အတံုးၾကီး ၂တံုး ပိုင္းျဖတ္ပါ)\n
ၾကက္သြန္ျဖဴ – ၂မႊာ (နွုတ္နွုတ္စဥ္းပါ)\nဆီ – စားပြဲတင္ဇြန္း ၁ဇြန္းခြဲ\nပ်ားရည္ – စားပြဲတင္ဇြန္း ၁ဇြန္းခြဲ\nပဲငံျပာရည္ – စားပြဲတင္ဇြန္း ၁ဇြန္းခြဲ\nဆန္၀ုိင္ – စားပြဲတင္ဇြန္း ၁ဇြန္း\nငရုတ္ေကာင္းမွုန္႔ – အနည္းငယ္\n
နွမ္းဆီ – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း\nတရုတ္ဟင္းခတ္ အေမႊးအၾကိဳင္ – လက္ဖက္ရည္ဇြန္း တ၀က္\nRoast Red seasoning မွုန္႔ – စားပြဲတင္ဇြန္း ၁ဇြန္း (Optional)\n၀က္သားကင္နည္း\n
၁။ အရင္ဆံုး ၀က္သားကင္ရန္ ပါ၀င္ပစၥည္းျဖစ္ေသာ (ၾကက္သြန္ျဖဴ၊ ဆီ၊ ပ်ားရည္၊ ပဲငံျပာရည္၊ ၀ုိင္၊ ငရုတ္ေကာင္းမွုန္႔၊ red coloring မွုန္႔၊ တရုတ္ဟင္းခတ္၊ နွမ္းဆီ၊ ၀က္သား) တုိ႔ကို သမေအာင္ ေရာနုယ္လုိက္ပါ။\n
၂။ ျပီေနာက္ ေရခဲေသတၱာထဲတြင္ ထည္႔ျပီ ၄နာရီခန္႔ နုပ္ထားေပးပါ။\nမွတ္ခ်က္။ ။ ၀က္သား နုပ္္ထားစဥ္အတြင္း ဖက္ထုပ္၊ ငရုတ္သီးခ်ဥ္တုိ႔ ျပဳလုပ္နုိင္သည္။\n၃။ ထုိ႔ေနာက္ ၀က္သားကို တဖက္ ၁၅မိနစ္ခန္႔ နာရီ၀က္ခန္႔ မီးကင္ျပား(သုိ႔) Oven ျဖင္႔ ကင္ေပးပါ။\n
၄။ ကင္ျပီလွ်င္ ၀က္သားကင္မ်ားကုိ ပါးပါးလွီးေပးပါ။\n------------------------------\nငရုတ္သီးခ်ဥ္ ျပဳလုပ္နည္း\n၁။ အရင္ဆံုး ခြက္တစ္ခုထဲတြင္ ပါးပါးလွီးထားေသာ ငရုတ္သီးေတာင္႔ရွည္မ်ားကို ၁မိနစ္ခန္႔ ေရေႏြးေဖ်ာ္ေပးပါ။\n
၂။ ျပီမွ ခြက္တစ္ခုထဲ ဗီနီကာ၊ ဆား၊ သၾကား၊ ေရာေမႊပါ။\n၃။ ထုိ႔ေနာက္ ေရေႏြးေဖ်ာ္ထားေသာ ငရုတ္သီးမ်ားကို ေရစစ္ျပီ ဗီနီကာ ခြက္ထဲ ထည္႔ျပီ ေရခဲေသတၱာထဲထည္႔ကာ ၂နာရီခန္႔ အခ်ဥ္သိပ္ထားပါ။\n
-----------------------------\nဖက္ထုပ္ လုပ္နည္း\n၁။ ဖက္ထုပ္တြင္ ပါ၀င္ပစၥည္းမ်ားျဖစ္ေသာ (၀က္သား၊ ပုဇြန္၊ ၾကက္ဥအကာ၊ ပဲငံျပာရည္၊ ခရုဆီ၊ ဆား၊ ၾကက္သားမွုန္႔၊ နွမ္းဆီ၊ သၾကား၊ ငရုတ္ေကာင္းမွုန္႔) တို႔ကို သမေအာင္ ေရာေမႊပါ။\n
၂။ ျပီလွ်င္ ဖက္ရြက္အလယ္တြင္ ၀က္သား(စားပြဲတင္ဇြန္း ၁ဇြန္း) ထည္႔ပါ\n၃။ ျပီလွ်င္ ဖက္ရြက္ထိပ္ေလးေတြကို စုျပီ လက္ကို ေရအနည္းငယ္စြတ္ျပီ ဖိလုိက္ပါ။\n၄။ ထုိနည္းအတုိင္း က်န္ဖက္ထုပ္မ်ားကို ျပဳလုပ္ပါ။\n
၅။ ဒယ္အုိးထဲ ေရတ၀က္ခန္႔ထည္႔ျပီ ေရဆူလာလွ်င္ ဖက္ထုပ္မ်ားကို က်က္သည္အထိ ၂မိနစ္ခန္႔ ထည္႔ျပဳတ္ျပီ ျပန္ဆယ္ထားပါ။\n------------------------------\nေဆာ႔ရည္ ခ်က္နည္း\n
၁။ ေဆာ႔ရည္ ခ်က္ရန္ ဒယ္ထဲ ဆီ(စားပြဲတင္ဇြန္း ၂ဇြန္း) ထည္႔ျပီ ၾကက္သြန္ျဖဴ ဆီသပ္ပါ။\n၂။ ျပီမွ (ေရ(၁ခြက္)၊ ပဲငံျပာရည္၊ ၾကက္သားမွုန္ပ၊ ခရုဆီ၊ ငရုတ္ေကာင္းမွုန္႔)တုိ႔ကို ထည္႔ျပီ ၁မိနစ္ခန္႔ တည္ထားပါ။\n-----------------------------\n
-ေခါက္ဆြဲ ျပဳလုပ္နည္း\n၁။ ေခါက္ဆြဲအတြက္ ျပင္ဆင္ရန္ ဇလံုတစ္ခုထဲတြင္ (ေခါက္ဆြဲ ၁ေယာက္စာ၊ ေဆာ႔ရည္(စားပြဲတင္ဇြန္း ၈ဇြန္း)၊ ပဲငံျပာရည္ အခ်ဳိ(အေနာက္)(စားပြဲတင္ဇြန္း ၁ဇြန္း)၊ နွမ္းဆီ(လက္ဖက္ရည္ဇြန္း ၁ဇြန္း)၊ ဆား(လက္ဖက္ရည္ဇြန္း ၄ပံု၁ပံု)၊ သၾကား(လက္ဖက္ရည္ဇြန္း တ၀က္)) တုိ႔ကုိထည္႔ျပီ သမေအာင္ ေရာေမႊလုိက္ပါ။\n
၂။ ျပီလွ်င္ ထုိေခါက္ဆြဲမ်ားကို ပန္းကန္ျပားေပၚသုိ႔ တင္လုိက္ပါ။\n၃။ ျပီမွ ေခါက္ဆြဲကို ကိုက္လန္၊ ၀က္သားကင္၊ ဖက္ထုပ္၊ ငရုတ္သီးခ်ဥ္တုိ႔ျဖင္႔ အရသာရွိစြာ တြဲဖက္သံုးေဆာင္နုိင္ပါျပီ…\n

"/>
            
        </LinearLayout>

       

    </ScrollView>
</LinearLayout>