<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/chinese_food4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\n၀က္ေခါက္ကင္ ထမင္းေပါင္း\n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/chinese_food4_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/chinese_food4_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/chinese_food4_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/c4" />
            
             <TextView
            android:id="@+id/chinese_food4_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
             android:text="ထမင္းေပါင္းတြင္ ပါ၀င္ေသာပစၥည္းမ်ား
    ခ်က္ျပီးသားထမင္း – ဆန္၁လံုး
    မုန္လာဥနီ – ၅က်ပ္သား (အပါး ေစာင္းလွွီးပါ)
    ပန္းေကာ္ဖီ – တစိတ္ (အတံုးေသးမ်ား တံုးပါ)
    ဘိုစားပဲ – ၅က်ပ္သား (အပါး ေစာင္းလွွီးပါ)
    မွုိ- ၅က်ပ္သား  (အပါး ေစာင္းလွွီးပါ)
    ငံုးဥ – ၈လံုး ( ျပဳတ္ျပီ အခြံႏႊာထားေပးပါ)
    ခရမ္းခ်ဥ္သီး – ၂လံုး (အေစ႔ထုတ္ ၈စိပ္စိပ္ပါ)
    ၾကက္သြန္ျဖဴ – ၂မႊာ (ေထာင္းပါ)
    ၾကက္သြန္နီ – တ၀က္ (ေထာင္းပါ)
    ခရုဆီ – စားပြဲတင္ဇြန္း ၁ဇြန္း
    ၾကက္ျပဳတ္ရည္ (သို႔) ေရ – ၃ခြက္
    ဆား – လက္ဖက္ရည္ဇြန္း ၂ ဇြန္း
    ၾကက္သားမွုန႔္ – လက္ဖက္ရည္ဇြန္း ၂ ဇြန္း
    သၾကား – လက္ဖက္ရည္ဇြန္း ၂ ဇြန္း
    နွမ္းဆီ – လက္ဖက္ရည္ဇြန္း ၃ပံု၁ပံု
------------------------------------
၀က္ေခါက္ကင္တြင္ ပါ၀င္ပစၥည္းမ်ား
    ၀က္သားသံုးထပ္သား – ၃၅က်ပ္သား
    ပဲငံျပာရည္ – စားပြဲတင္ဇြန္း ၂ဇြန္း
    တရုတ္ ဆန္၀ုိင္ – စားပြဲတင္ဇြန္း ၃ဇြန္း (ဟင္းခ်က္ ၀ုိင္)
    ပ်ားရည္ – စားပြဲတင္ဇြန္း ၂ဇြန္း
    ငရုတ္သီးနွစ္ – စားပြဲတင္ဇြန္း ၁ဇြန္း (သုိပ) အနီေရာင္ ဆုိးေဆးရည္ – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
    သၾကား – စားပြဲတင္ဇြန္း ၁ဇြန္း
    ႏွမ္းဆီ – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
------------------------------------
၀က္ေခါက္ကင္နည္း
၁။ အရင္ဆံုး ၀က္သား သံုးထပ္သားကုိ ၁”* ၃” အရြယ္ အတံုးမ်ား တုံးေပးပါ။
၂။ ျပီေနာက္ ခြက္တစ္ခုထဲ (ပဲငံျပာရည္၊ ပ်ားရည္၊ သၾကား၊ ဆန္၀ုိင္၊ ငရုတ္သီးနွစ္၊ ႏွမ္းဆီ) တုိ႔ကုိ သမေအာင္ ေရာေမႊေပးပါ။
၃။ ျပီလွ်င္ ေဆာ႔ရည္ကို ၀က္သားသံုးထပ္သားေပၚသုိ႔ ေလာင္းခ်လိုက္ျပီ ေရခဲေသတၱာေအာက္ထပ္တြင္ အနည္းဆံုး ၃နာရီ (သုိ႔) တညသိပ္ ႏုပ္ထားေပးပါ။
၄။ နုပ္ထားျပီလွ်င္ ၀က္သားသံုးထပ္သားကုိ ၁၈၀ ဒီဂရီျဖင္႔ တဖက္ကို မိနစ္ ၂၀ႏွုန္းျဖင္႔ မိနစ္ ၄၀ကင္ေပးပါ။ (ကင္ေနစဥ္အတြင္း ၁၀မိနစ္ျခားတခါ နုပ္ထားတဲ႔ ေဆာ႔ရည္မ်ား သုပ္လိမ္းေပးပါ)
၅။ ၀က္ေခါက္ကင္ရျပီဆုိလွ်င္ ဓားျဖင္႔ အရွည္ ပါးပါးလွီးေပးပါ။
၆။ ၀က္ေခါက္ကင္ ရျပီဆုိလွ်င္ ထမင္းေပါင္း စခ်က္လုိ႔ရပါျပီ…
------------------------------------
ထမင္းေပါင္း ခ်က္နည္း
၁။ ဒယ္ထဲ ဆီ (စားပြဲတင္ဇြန္း ၄ ဇြန္း) ထည္႔၊ ဆီပူလာလွ်င္ ေထာင္းထားေသာ ၾကက္သြန္ျဖဴ (၂မႊာ)၊ ၾကက္သြန္နီ တ၀က္ ထည္႔ အညွိေရာင္ သန္းလာသည္ အထိ ဆီပူထိုးေပးပါ။
၂။ ျပီးလွ်င္ ထမင္းေပါင္း ပါ၀င္ေသာ ဟင္းရြက္မ်ားျဖစ္သည္႔ (မုန္လာဥနီ၊ ဘုိစားပဲ၊ ပန္းေကာ္ဖီ) တုိ႔ကို အရင္ထည္႔ေမႊေပးပါ။ ၾကက္ျပဳတ္ရည္ (သို႔) ေရ(၂၀၀ မီလီလီတာ) စာေလာက္ထည္႔ျပီး ေမႊေပးပါ။
၃။ အရသာအတြက္ ခရုဆီ၊ ဆား၊ ၾကက္သားမွုန္႔၊ နွမ္းဆီ ထည္႔ကာ ဟင္းရြက္မ်ား နူးလာသည္ အထိ မီးအတင္႔သင္႔ျဖင္႔ တည္ထားပါ။ ျပီးလွ်င္ အေပါ႔အငံ ျမည္းၾကည္႔ပါ။
၄။ ထို႔ေနာက္မွ ႏူလြယ္ေသာ ခရမ္းခ်ဥ္သီး၊ မွုိ နွင္႔ ကင္ထားတဲ႔ ၀က္ေခါက္ကင္(တ၀က္)၊ ငံုးဥ ႏွင္႔ ေရ(၂ခြက္(၄၀၀မီလီလီတာ)) တုိ႔ကို ထည္႔ေပးျပီ ဆူေအာင္ ျပန္တည္ထားပါ။
၅။ ဆူလာလွ်င္ ၾကက္သြန္ျမိတ္ေလးမ်ား ျဖဴေပးျပီ ေကာ္ရည္မ်ား ေလာင္းထည္႔လုိက္ပါ။
၆။ ထုိ႔ေနာက္ ထမင္းပူပူကို ပန္းကန္လံုးထဲထည္႔ ကာ ထမင္းစားပန္းကန္ျပားထဲသို႔ ေမွာက္ထည္႔ေပးပါ။ ေဘးတြင္ ၀က္ေခါက္ကင္ စီျပီ ၀က္သားေဆာ႔ရည္ အနည္းငယ္ ဆမ္းေပးပါ။
ရ။ ျပီလွ်င္ ၀က္ေခါက္ကင္ ထမင္းေပါင္းရည္မ်ားကို ထမင္းေပၚသို႔ ေလာင္းခ်လိုက္ပါ။
၈။ ပူပူေႏြးေႏြး ထမင္းေပါင္းကို အရသာရွိစြာ သံုးေဆာင္ႏုိင္ပါျပီ…
"/>
            
        </LinearLayout>

       

    </ScrollView>
    

</LinearLayout>