<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#87CEEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffff">
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cooking_icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="\nCooking is happiness.Let&apos;s Start!\n"
        android:textColor="#87CEEB"
        android:textSize="20dp" />
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/myanmar_btn"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Myanmar Food" />

    <Button
        android:id="@+id/korean_btn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Korean Food" />

   
    <Button
        android:id="@+id/chinese_btn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chinese Food" />

    
     <Button
        android:id="@+id/asian_btn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Asian Food" />
    

    
    
     </LinearLayout>

    <Button
        android:id="@+id/thai_btn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thai_Food" />
   
</LinearLayout>