<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <TextView
        android:id="@+id/korean_food4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nကိုုရီးယား ထမင္းသုုပ္ (Bibimbap) \n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/korean_food4_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/korean_food4_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/korean_food4_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/k4" />
            
             <TextView
            android:id="@+id/korean_food4_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
             android:text="ပါ၀င္ေသာပစၥည္းမ်ား
၁။ ထမင္း - ၃ ပြဲစာ
၂။ ျကက္ဥ - ၃ လုုံး
၃။ ျကိုုက္နွစ္သက္ရာအသား - ၁၀ သား (အိစံကေတာ့ ေတာက္ေတာက္ဆင္းထားေသာ အမဲသားကိုု အသုုံးျပဳပါတယ္။)
၄။ မုုန္လာဥနီ - ၁ ဥ
၅။ သခြားသီး အေသး - ၁ လုုံး
၆။ ျကိုုက္နွစ္သက္ရာ မွိဳ - အနည္းငယ္ 
၇။ ဟင္းနုုႏြယ္ရြက္ - လက္တဆုုပ္စာ
၈။ ပဲပင္ေပါက္ - လက္တဆုုပ္စာ
၉။ အသင့္စားလိုု ့ရတဲ့ ေရညိွေျခာက္ (seasoned seaweed) - ၃ ခ်ပ္
၁၀။ ပဲငံျပာရည္ - ထမင္းစားဇြန္း ၃ ဇြန္း
၁၁။ ႏွမ္းဆီေမြွး - ထမင္းစားဇြန္း ၂ ဇြန္း
၁၂။ သျကား - ထမင္းစားဇြန္း ၁ ဇြန္း နွင့္ လက္ဖက္ရည္ဇြန္း ၂ ဇြန္း
၁၃။ ျကက္သြန္ျဖဴ - ၃ မွြာ
၁၄။ ရွာလကာရည္ - လက္ဖက္ရည္ဇြန္း ၁ ဇြန္း
၁၅။ ကိုုရီးယား ငရုုတ္အနွစ္ - ထမင္းစားဇြန္း ၂ ဇြန္း (ပုုံကိုု comment မွာ ျကည့္ပါ။)
၁၆။ နွမ္းေလွာ္ - ထမင္းစားဇြန္း ၁ ဇြန္း 
၁၇။ ေရ - ထမင္းစားဇြန္း ၂ ဇြန္း
၁၈။ ဆီ
( ထမင္းစားဇြန္း = 1 tablespoon = 15 ml)
(လက္ဖက္ရည္ဇြန္း = 1 teaspoon = 5 ml)
ျပဳလုုပ္နည္း
၁။ အသားကိုု ပါးပါးလွီး (သိုု ့) ေတာက္ေတာက္ဆင္းပါ။ ျကက္သြန္ျဖဴ ၁ မြွာကိုု ညက္ေနေအာင္ေထာင္းထားပါ။ ထိုု ့ေနာက္ အသားကိုု ပဲငံျပာရည္ ထမင္းစားဇြန္း ၂ ဇြန္း၊ နွမ္းဆီေမြွး ထမင္းစားဇြန္း ၁ ဇြန္း၊ သျကား လက္ဖက္ရည္ဇြန္း ၂ ဇြန္း၊၊ ညက္ေနေအာင္ေထာင္းထားေသာ ျကက္သြန္ျဖဴ ၁ မြွာတိုု ့ျဖင့္ နွပ္ထားပါ။
၂။ မုုန္လာဥနီနွင့္ သခြားသီးကိုု အေခ်ာင္းရွည္ရွည္ေလးေတြလွီးထားပါ။ ဟင္းနုုနြယ္ရြက္ကိုု သင္ထားပါ။ မွိဳကိုု မထူမပါးလွီးထားပါ။ ေရညိွေျခာက္ကိုု အေခ်ာင္းအရွည္ေလးေတြျဖစ္ေအာင္ ကပ္ေက်းျဖင့္ ကိုုက္ထားပါ။ က်န္ေသာ ျကက္သြန္ျဖဴ ၂ မြွာကိုု လဲညက္ေနအာင္ေထာင္းပါ။
၃။ ေဆာ့ျပဳလုုပ္ရန္ ကိုုရီးယား ငရုုတ္အနွစ္ ထမင္းစားဇြန္း ၂ ဇြန္း၊ ေရ ထမင္းစားဇြန္း ၂ ဇြန္း၊ သျကား ထမင္းစားဇြန္း ၁ ဇြန္း၊ နွမ္းဆီေမြွး ထမင္းစားဇြန္း ၁ ဇြန္း၊ ရွာလကာရည္ လက္ဖက္ရည္ဇြန္း ၁ ဇြန္း၊ ေထာင္းထားေသာ ျကက္သြန္ျဖဴ၊ နွမ္းေလွာ္ ထမင္းစားဇြန္း ၁ ဇြန္း တိုု ့ကိုု သမေအာင္လုုပ္ပါ။ 
၄။ မုုန္လာဥနီ၊ ဟင္းနုုနြယ္ရြက္၊ မွိဳ ၊ ပဲပင္ေပါက္တိုု ့ကိုု ဒယ္အိုုးထဲမွာ တခုုခ်င္းဆီ ကိုု ေျကာ္ပါ။ (ခဏပဲဒယ္အိုုးထဲ ထည့္ေျကာ္ပါ။) ေျကာ္နည္းမွာ ဒယ္အိုုးထဲကိုု ဆီ လက္ဖက္ရည္ဇြန္း ၁ ဇြန္း ထည့္၊ ဆီပူလာလွ်င္ မုုန္လာဥနီ / ဟင္းနုုႏြယ္ရြက္ / မွိဳ / ပဲပင္ေပါက္ ထည့္၊ ဆားနည္းနည္းထည့္ျပီး အိုုးေပၚမွာ လွိမ့္ပါ။ အနည္းငယ္ႏြမ္းလာလွ်င္ မီးဖိုုေပၚမွခ်ပါ။ (တခုုခ်င္းဆီ သတ္သတ္ဆီေျကာ္ပါ။)
၅။ အသားကိုုလဲ ဒယ္အိုုးထဲထည့္ရ်္ ဆီ ထမင္းစားဇြန္း ၁ ဇြန္းျဖင့္ အသားက်က္ေအာင္ ေျကာ္ပါ။
၆။ ျကက္ဥ ကိုု တလုုံးစီ ေျကာ္ထားပါ။ (အနွစ္ကိုုမက်က္ေအာင္ေျကာ္ပါ။) (တခ်ိဳ ့ကထမင္းသုုပ္ ျပင္ဆင္ျပီးမွ ျကက္ဥကိုု အစိမ္းလိုုက္ေဖာက္ျပီး ထည့္ပါတယ္။)
၇။ ထမင္းသုုပ္ ရန္ အဆင္သင့္ျဖစ္ရင္ ပန္းကန္တခုုထဲမွာ ထမင္းကိုု အရင္ထည့္ ျပီးလွ်င္ အေပၚမွ ေျကာ္ထားေသာ မုုန္လာဥနီ၊ ေျကာ္ထားေသာ ဟင္းနုုႏြယ္ရြက္၊ ေျကာ္ထားေသာ မွိဳ၊ ေျကာ္ထားေသာ ပဲပင္ေပါက္၊ သခြားသီး၊ ေရညွိေျခာက္၊ ေဆာ့အနွစ္တိုု ့ကိုု တပုုံဆီထည့္၊ ျကက္ဥကိုု အေပၚက တင္ျပီး ျပင္ဆင္ပါ။ စားမည္ဆိုုလွ်င္ ျကက္ဥကိုုပါ ေျချပီး ထမင္းထဲထည့္သုုပ္ရ်္ သုုံးေဆာင္နိုုင္ပါျပီ။
(ကိုုရီးယား ထမင္းသုုပ္ရန္ေျမအိုုးကိုု အသုုံးျပဳမည္ဆိုုလွ်င္ ေျမအိုုးကိုု အရင္ မီးအပူေပးပါ။ အရမ္းပူလာလွ်င္ မီးဖိုုေပၚမွခ် ထမင္းထည့္ျပီး က်န္ တဲ့အဆာပလာထည့္၊ ျကက္ဥကိုု အစိမ္းလိုုက္ထည့္ျပီး ခ်က္ခ်င္းသုုပ္ပါ။ ေျမအိုုးရဲ ့အပူနဲ ့ျကက္ဥလဲ က်က္သြားပါတယ္။)
"/>
            
        </LinearLayout>

       

    </ScrollView>

</LinearLayout>