<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical" >
    
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:background="#ffffff"
        >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/movie_icon" />
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#87CEEB"
        android:background="#ffffff"
        android:text="\nChoose a movie genre...\n" />
    </LinearLayout>

    <Button
        android:id="@+id/Mdarama_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="K-Drama --->>>" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 />

    <Button
        android:id="@+id/Maction_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Action Films --->>>" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 />
    
    <Button
        android:id="@+id/Manimation_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Animation --->>>" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 />

    <Button
        android:id="@+id/Mhorror_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Horror movies --->>>" />

</LinearLayout>