<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/myanmar_food3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nေဆးဘဲဥသုပ္\n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/myanmar_food3_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/myanmar_food3_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/myanmar_food3_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/m3" />
            
             <TextView
            android:id="@+id/myanmar_food3_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
             android:text="ပါ၀င္ပစၥည္းမ်ား
ေဆးဘဲဥ – ၃လံုး (အခြံႏႊာျပီ ေဆးဘဲဥ ၈ပုိင္ပိုင္းထားပါ)
ခရမ္းခ်ဥ္သီး – ၂လံုး (အေစ႔ထုတ္ကာ ပါးပါးလွီးပါ)
ဆလတ္ရြက္ – စည္း၀က္ (ေ၇စဥ္ေအာင္ေဆးျပီ ပါးပါးလွီးထားပါ)
ၾကက္သြန္နီ – ၂လံုး (ပါးပါးလွီးထားပါ)
ေျမပဲ – စားပြဲတင္ဇြန္း ၁ဇြန္း (မညက္တညက္ ေထာင္းထားပါ)
ၾကက္သြန္ျဖဴေၾကာ္ – စားပြဲတင္ဇြန္း ၁ဇြန္း
ၾကက္သြန္ျဖဴ ဆီခ်က္ – စားပြဲတင္ဇြန္း ၁ဇြန္း
ငရုတ္သီးစိမ္း – ၃ေတာင္႔ (ပါးပါးလွီးပါ)
သံပရာသီး – ၁လံုး (အရည္ညွစ္ရန္ လီွးထားပါ)
ဆား – လက္ဖက္ရည္ဇြန္း တ၀က္
ၾကက္သားမွုန္႔ – လက္ဖက္ရည္ဇြန္း တ၀က္
----------------------------
သုပ္နည္း
၁။ ေဇာက္ ပန္းကန္တစ္ခုထဲတြင္ (ဆလတ္ရြက္၊ ခရမ္းခ်ဥ္းသီး၊ ၾကက္သြန္နီ၊ ေျမပဲ၊ ငရုတ္သီးစိမ္း၊ ၾကက္သြန္ျဖဴ ဆီခ်က္၊ သံပရာရည္၊ ဆား ႏွင္႔ ၾကက္သားမွုန္႔) တုိ႔ကို ထည္႔ကာ သမေအာင္ ေရာႏုယ္လုိက္ပါ။
၂။ ျပီလွ်င္ အေပၚမွ ၾကက္သြန္ျဖဴေၾကာ္ မ်ားကို ျဖဴးေပးျပီ ေဆးဘဲဥသုပ္ကုိ အရသာရွိစြာ သံုးေဆာင္ႏုိင္ပါျပီ…
"/>
            
        </LinearLayout>

       

    </ScrollView>

</LinearLayout>