<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#87CEEB" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="\nTest your Mathematical knowledges!\nChallenge yourself...\n\n" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            
            android:text="Question No.1\n"/>
        
         <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="1 + 5 =3\n2 + 8 =5\n3 + 5= 4\n4 + 8=?\n\n" />
 

         
         
        
        <RadioGroup android:id="@+id/pmath_rdo1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left">
                
           <RadioButton
               android:id="@+id/pmath_rdo1False1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3" />

          <RadioButton
            android:id="@+id/pmath_rdo1True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/pmath_rdo1False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
            </RadioGroup>
            
         <TextView
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
           
            android:text="\n\nQuestion No.2\n"/>
            
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 + 11= 4\n12 + 12= 6\n13 + 13= 8\n14 + 14= ?\n\n" />

        
        <RadioGroup android:id="@+id/pmath_rdo2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left">
                
          <RadioButton
            android:id="@+id/pmath_rdo2False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/pmath_rdo2False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/pmath_rdo2True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
            </RadioGroup>
       
       <TextView
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
       
        android:text="\n\nQuestion No.3\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="A + B= 76\nA - B= 38\nA / B= ?\n\n" />

   

    <RadioGroup
        android:id="@+id/pmath_rdo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <RadioButton
            android:id="@+id/pmath_rdo3True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/pmath_rdo3False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13" />

        <RadioButton
            android:id="@+id/pmath_rdo3False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
    </RadioGroup>

    <TextView
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
       
        android:text="\n\nQuestion No.4\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="50 =99\n49 =97\n48 =95\n47 =93\n46 =91\n41 =?\n\n" />


    <RadioGroup
        android:id="@+id/pmath_rdo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <RadioButton
            android:id="@+id/pmath_rdo4False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88" />

        <RadioButton
            android:id="@+id/pmath_rdo4False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96" />

        <RadioButton
            android:id="@+id/pmath_rdo4True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="81" />
    </RadioGroup>
    
      <TextView
        android:id="@+id/q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
       
        android:text="\n\nQuestion No.5\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="3   6    8\n4   8   16\n5   10   ?\n\n" />


    <RadioGroup
        android:id="@+id/pmath_rdo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <RadioButton
            android:id="@+id/pmath_rdo5False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <RadioButton
            android:id="@+id/pmath_rdo5True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <RadioButton
            android:id="@+id/pmath_rdo5False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25" />
    </RadioGroup>      
        
      <TextView
        android:id="@+id/q6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
       
        android:text="\n\nQuestion No.6\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111= 13\n112= 24\n113= 35\n114= ??\n\n" />

    <RadioGroup
        android:id="@+id/pmath_rdo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/pmath_rdo6True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46" />

        <RadioButton
            android:id="@+id/pmath_rdo6False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66" />

        <RadioButton
            android:id="@+id/pmath_rdo6False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/q7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
       
        android:text="\n\nQuestion No.7\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(16*50) + 5= 85\n(85*5) + 5= 430\n(430*5) + 5= ??\n\n" />

    <RadioGroup
        android:id="@+id/pmath_rdo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/pmath_rdo7False1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000" />

        <RadioButton
            android:id="@+id/pmath_rdo7True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2155" />

        <RadioButton
            android:id="@+id/pmath_rdo7False2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3155" />
        
       
        
    </RadioGroup>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
     <Button
            android:id="@+id/btn_math_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finish" />
        
    </LinearLayout>
    
    
    

</ScrollView>