<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <TextView
        android:id="@+id/thai_food3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nထုိင္းစတုိင္ ၀က္သားကင္သုတ္\n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/thai_food3_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/thai_food3_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/thai_food3_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/t3" />
            
             <TextView
            android:id="@+id/thai_food3_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
             android:text="၀က္သားကင္သုတ္ရန္ ပါ၀င္ပစၥည္းမ်ား
    ၀က္သားကင္
    ၾကက္သြန္နီ – ၁ခု (ပါးပါးလွီးပါ)
    ခရမ္းခ်ဥ္သီး – ၂လံုး (အေစ႔ထုတ္ အရွည္လွီးပါ)
    ၾကက္သြန္ျမိတ္ – ၁စည္း (ပါးပါးလွီးပါ)
    နံနံပင္ – ၁စည္း (ပါးပါးလွီးပါ)
    သံပရာသီး – ၁လံုး (အရည္ညွစ္ပါ)
    ပဲငံျပာရည္ (အၾကည္) – စားပြဲတင္ဇြန္း ၂ဇြန္း
    သၾကား – လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
    ငရုတ္သီးဆီခ်က္ – လက္ဖက္ရည္ဇြန္း ၂ဇြန္း
    ငရုတ္ေကာင္းမွုန္႔ – လက္ဖက္ရည္ဇြန္း တ၀က္
    ဆန္အက်က္မွုန္႔ – စားပြဲတင္ဇြန္း ၁ဇြန္း
---------------------------------------
ခ်က္ျပဳတ္နည္း
၁။ အရင္ဆံုး ခြက္တစ္ခုထဲ Red Pork seasoning ထုပ္တ၀က္ကို ထည္႔ကာ ေရအနည္းျဖင္႔ ေရာေမႊလိုက္ပါ။
၂။ ျပီမွ ၀က္သားသံုးထပ္သားကို ထည္႔ေရာနုယ္ကာ ေရခဲေသတၱာထဲတြင္ ၁နာရီခန္႔ နုပ္ထားေပးပါ။
၃။ ထုိ႔ေနာက္ ၀က္သားသံုးသပ္ထပ္သားကို ကင္ရန္ မီးကင္ျပားကို ဆီအနည္းသုတ္ျပီ တဖက္ကို မိနစ္ ၂၀နွုန္းျဖင္႔ မိနစ္ ၄၀ခန္႔ က်က္သည္အထိ ကင္ေပးပါ။
၄။ က်က္ျပီဆုိလွ်င္ ၀က္သားသံုးထပ္သားကင္ကို အရွည္ေလးမ်ား လွီးေပးပါ။
၅။ ၀က္သားသံုးထပ္သားကင္ ရျပီဆုိလွ်င္ အသုတ္စသုတ္လုိ႔ရပါျပီ။ အသုတ္သုပ္ရန္ ဇလံုတစ္ခုထဲသို႔ (၀က္သားကင္၊ ခရမ္းခ်ဥ္သီး၊ ၾကက္သြန္နီ၊ နံနံပင္၊ ၾကက္သြန္ျမိတ္၊ ငရုတ္သီးဆီခ်က္၊ ဆန္အက်က္မွုန္႔) တုိ႔ကုိ ေရာထည္႔လိုက္ပါ။
၆။ ထုိ႔ေနာက္ အရသာအတြက္ (ပဲငံျပာရည္၊ သၾကား၊ ငရုတ္ေကာင္းမွုန္႔) တုိ႔ထည္႔ကာ သမေအာင္ ေရာနုယ္ျပီ ၀က္သားသံုးထပ္သားကင္သုတ္ ေလးကို သံုးေဆာင္္နုိင္ပါျပီ…
---------------------------------------
             "/>
             
              </LinearLayout>

       

    </ScrollView>
</LinearLayout>