<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/thai_food5_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="\nၾကက္ဆီထမင္း\n" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
  
    <Button
        android:id="@+id/thai_food5_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:id="@+id/thai_food5_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    
    
     </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/t5" />
            
             <TextView
            android:id="@+id/thai_food5_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="ၾကက္ဆီထမင္း ပါ၀င္ပစၥည္းမ်ား
    ၾကက္ရင္ဗံုသား(သို႔)ၾကက္ေပါင္ရင္သား ♦ ၆၀၀ ဂရမ္ (၄ခု)
    ရုိးရုိးဆန္                                                    ♦ နုိ႔ဆီခြက္ ၃ခြက္
    ဆား                                                            ♦ လက္ဖက္ရည္ဇြန္း တ၀က္
    ပဲငံျပာရည္ အေနာက္                                 ♦ လက္ဖက္ရည္ဇြန္း တ၀က္
    နံနံပင္                                                          ♦ ၁စည္း (ေရေဆးထား အျမီျဖတ္ပါ)
    သခြာသီး                                                     ♦ ၁လံုး (အခြံႏႊာ အ၀ိုင္းလွီးပါ)
    ေရ                                                               ♦ ရခြက္
    ဂ်င္း                                                             ♦ ၆ျပား (ပါးပါးလွီးျပီသား)
    ၾကက္သြန္ျဖဴ                                              ♦ ရခု (နွုတ္နွုတ္စဥ္းေပးပါ)
---------------------------------------
ေဆာ႔တြင္ ပါ၀င္ပစၥည္းမ်ား
    ပဲငံျပာရည္ အၾကည္      ♦ စားပြဲတင္ဇြန္း ၃ဇြန္း
    ပဲငံျပာရည္ အေနာက္    ♦ လက္ဖက္ရည္ဇြန္း ၁ဇြန္း
    ပဲငပိ အနွစ္                     ♦ စားပြဲတင္ဇြန္း ၃ဇြန္းစာ
    သၾကား                          ♦ စားပဲြတင္ဇြန္း ၁ဇြန္းခြဲ
    ဗီနီကာ                           ♦ စားပြဲတင္ဇြန္း ၁ဇြန္းခြဲ
    ဂ်င္း                                ♦ စားပြဲတင္ဇြန္း ၂ဇြန္း (နွုတ္နွုတ္စဥ္းထားပါ)
    ငရုတ္သီးနီ(သုိ႔)စိမ္း      ♦ ၅ခု (ပါးပါးလွီးပါ)
---------------------------------------
ေဆာ႔ျပဳလုပ္နည္း
၁။ ေဆာ႔လုပ္ရန္ ခြက္တစ္ခုထဲသို႔ (ပဲငံျပာရည္ အၾကည္၊ အေနာက္၊ ပဲငပိ၊ သၾကား၊ ဗီနီကာ၊ ဂ်င္း၊ ငရုတ္သီးစိမ္း) တုိ႔ကို သမေအာင္ ေရာေမႊလိုက္ပါ။
၂။ သၾကားအေရေပ်ာ္ရန္ မီးနည္းနည္းျဖင္႔ အပူေပးျပီ ခြက္တစ္ခုထဲ ေဆာ႔ရည္ ျပန္ထည္႔ထားေပးပါ။
---------------------------------------
ျပင္ဆင္နည္း
၁။ အရင္ဆုံး ဒယ္ထဲ ၾကက္အေရခြံမ်ားထည္႔ကာ အညိွေရာင္သန္းလာအထိ ေၾကာ္ေပးပါ။
မွတ္ခ်က္ ။ ။ ရုိးရုိးဆီနဲ႔ ၾကက္သြန္ျဖဴဆီခ်က္ ခ်က္လွ်င္လည္း ရသည္။ ၀တ္ရည္က ပိုေကာင္းေအာင္ ၾကက္အေရခြံသီးသန္႔ ၀ယ္ထားျပီ ေၾကာ္ျခင္းျဖစ္သည္။
၂။ ျပီလွ်င္ ေၾကာ္ထားတဲ႔ ၾကက္အေရခြံမ်ားကို ဖယ္ကာ ထုိၾကက္ဆီမ်ားျဖင္႔ ၾကက္သြန္ျဖဴဆီခ်က္ လုပ္ေပးပါ။
---------------------------------------
ၾကက္ဆီထမင္းခ်က္နည္း
၃။ ထုိ႔ေနာက္ ၾကက္ရင္ဗံုကို ေရျဖင္႔ သန္႔စင္ေအာင္ ေဆးျပီ အေျခာက္ျပန္ခံထားပါ။
၄။ ျပီေနာက္ ဒယ္အုိးတစ္ခုထဲသုိ႔ ေရ(ရခြက္)ထည္႔ကာ ဆူေအာင္အထိ တည္ထားေပးပါ။
၅။ ျပီမွ ဆူလာလွ်င္ ၾကက္ရင္ဗံု၊ ဆား(စားပြဲတင္ဇြန္း ၁ဇြန္း)ထည္႔ကာ မီးနည္းနည္းျဖင္႔ အဖံုးအုပ္၍ နူအိေအာင္ ၄၅မိနစ္ခန္႔ တည္ထားေပးပါ။
၆။ ေရမ်က္နွာျပင္ေပၚ ၾကက္အေရခြံမွ ထြက္လာေသာ ၾကက္ဆီမ်ားကို ေယာက္ဇြန္းျဖင္႔ ခပ္ျပီ ခြက္တစ္ခုထဲ ထည္႔ထားေပးပါ။
ရ။ ထုိ႔ၾကက္ဆီရည္ ၄ခြက္ခြဲကို အခန္းအပူခ်ိန္နွင္႔ အေအးခံထားပါ။
၈။ အေအးခံျပီလွ်င္ ၾကက္ဆီထမင္း စခ်က္ရန္ ဆန္(၃လံုး) ေရေဆးျပီသား၊ ၾကက္သြန္ျဖဴဆီခ်က္၊ ဂ်င္း(၆ျပား)၊ ၾကက္ဆီရည္(၄ခြက္ခြဲ)၊ ပဲငံျပာရည္အေနာက္(လက္ဖက္ရည္ဇြန္း တ၀က္)၊ ဆား(လက္ဖက္ရည္ဇြန္း ၃ဇြန္း) တုိ႔ို ထမင္းအုိးထဲထည္႔ရာ ေရာေမႊလိုက္ျပီ ရုိးရုိးထမင္းခ်က္သလို ခ်က္ေပးပါ။
၉။ ထမင္းခ်က္ေနစဥ္အတြင္း ျပဳတ္ထားေသာ ၾကက္သားမ်ားကို အရွည္လိုက္ပိုးလွီးေပးထားပါ။
၁၀။ ၾကက္ဆီထမင္း က်က္ျပီဆိုလွ်င္ ၾကက္သား၊ သခြာသီး၊ နံနံပင္၊ ေဆာ႔ရည္တုိ႔ျဖင္႔ တြဲဖက္သံုးေဆာင္နုိင္ပါျပီ…
မွတ္ခ်က္ ။       ။ က်န္ၾကက္ျပဳတ္ရည္မ်ားကို ဆား၊ ငရုတ္ေကာင္းမွုန္႔ အနည္းငယ္ခပ္ျပီ ဟင္းခ်ဳိအျဖစ္တြဲဖက္ သံုးေဆာင္နုိင္ပါသည္
            
            "/>
    
    
             </LinearLayout>
             </ScrollView>

</LinearLayout>